MONGO_URL=mongodb://localhost/crm_ticket_system
JWT_ACCESS_SECRET = klhasfjhdalgjheuwoh89wfkl
JWT_REFRESH_SECRET = lkjshfueqhguoewhg89hwe9ghklfn
REDIS_URL = redis://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY = 30
EMAIL_ADDRESS = mudit.nawalgaria@gmail.com
EMAIL_PWD =trespassers